name: 'Manual Build and Release'
on: [workflow_dispatch]
permissions:
  contents: write
jobs:
  version:
      name: Bump Version
      runs-on: ubuntu-latest
      outputs:
        tag: '${{ steps.bump.outputs.new_tag }}'
        changelog: '${{ steps.bump.outputs.changelog }}'
      steps:
        - name: Checkout Repository
          uses: actions/checkout@v3
        - name: Get Latest Commit SHA
          id: commit_sha
          run: |
            git fetch --depth=1 origin +refs/heads/${GITHUB_REF#refs/heads/}:refs/remotes/origin/${GITHUB_REF#refs/heads/}
            echo "sha=$(git rev-parse origin/${GITHUB_REF#refs/heads/})" >> $GITHUB_OUTPUT
        - name: Bump version and push tag
          id: bump
          uses: mathieudutour/github-tag-action@v6.1
          with:
              github_token: ${{ secrets.GITHUB_TOKEN }}
              commit_sha: ${{ steps.commit_sha.outputs.sha }}
              default_bump: minor
              tag_prefix: v
  publish:
    name: Build Resource Pack
    runs-on: ubuntu-latest
    needs:
      - version
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
            ref: '${{ needs.version.outputs.tag }}'
      - name: Create Resource Pack File
        run: (cd VulkanMod\ Translations && zip -r "../VulkanMod Translations.zip" *)
      - name: Generate Checksum
        run: >-
          sha1sum "VulkanMod Translations.zip" | cut -d " " -f 1 >
          "VulkanMod Translations.zip.sha1"
      - name: Store Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: Resource Pack
          path: VulkanMod Translations.zip*
      - name: Release on GitHub
        id: release-step
        uses: softprops/action-gh-release@v0.1.15
        with:
          tag_name: '${{ needs.version.outputs.tag }}'
          generate_release_notes: true
          files: VulkanMod Translations.zip*
